# taskManagementSystem

./: README.md
VKRApi/Vkr.Backend/Vkr.Api/: Dockerfile  Program.cs  Vkr.API.csproj  appsettings.Development.json
VKRApi/Vkr.Backend/Vkr.Api/Contracts/AuthControllerContracts/: LoginUserRequest.cs
VKRApi/Vkr.Backend/Vkr.Api/Contracts/ChecklistsConrtacts/: CreateChecklistItemRequest.cs  CreateChecklistRequest.cs  UpdateChecklistItemRequest.cs
VKRApi/Vkr.Backend/Vkr.Api/Contracts/FilesContracts/: FileResponse.cs  FileUploadRequest.cs
VKRApi/Vkr.Backend/Vkr.Api/Contracts/TaskControllerContracts/: AddTaskRelationshipRequest.cs  CreateTaskRequest.cs  UpdateTaskRequest.cs
VKRApi/Vkr.Backend/Vkr.Api/Contracts/WorkerPositionsControllerContracts/: WorkerPositionCreateUpdateRequest.cs  WorkerPositionResponse.cs
VKRApi/Vkr.Backend/Vkr.Api/Contracts/WorkersControllerContracts/: CreateWorkerRequest.cs  WorkerResponse.cs  WorkerStatusResponse.cs  WorkerUpdateRequest.cs
VKRApi/Vkr.Backend/Vkr.Api/Contracts/WorkersManagmentContracts/: CreateManagerToEmployeeRequest.cs  ManagerToEmployeeResponse.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/: ListController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/AnalyticsControllers/: AnalyticsController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/AuthControllers/: AuthController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/BoardControllers/: BoardsController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/ChecklistControllers/: ChecklistsController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/FilesControllers/: FilesController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/HistoryControllers/: HistoryController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/JournalControllers/: BaseAuditController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/NotificationControllers/: NotificationsController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/OrganizationControllers/: OrganizationController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/ProjectControllers/: ProjectController.cs  ProjectLinkController.cs  ProjectMemberManagementController.cs  ProjectTagController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/SprintControllers/: SprintController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/TaskControllers/: TaskController.cs  TaskExecutorController.cs  TaskFilterController.cs  TaskLinkController.cs  TaskMessageController.cs  TaskObserverController.cs  TaskTagController.cs  TaskTemplateController.cs  TaskTemplateLinkController.cs  TaskTemplateTagController.cs
VKRApi/Vkr.Backend/Vkr.Api/Controllers/WorkerControllers/: WorkerManagmentController.cs  WorkerPositionsController.cs  WorkersController.cs
VKRApi/Vkr.Backend/Vkr.Api/Extensions/: ApiExtensions.cs  MigrationExtensions.cs
VKRApi/Vkr.Backend/Vkr.Api/Profiles/FilesProfiles/: FileProfile.cs
VKRApi/Vkr.Backend/Vkr.Api/Profiles/WorkerProfiles/: WorkerManagmentProfile.cs  WorkerPositionProfile.cs  WorkerProfile.cs
VKRApi/Vkr.Backend/Vkr.Api/Properties/: launchSettings.json
VKRApi/Vkr.Backend/Vkr.Api/Utils/: Response.cs
VKRApi/Vkr.Backend/Vkr.Api/Validations/AuthValidations/: LoginUserRequestValidator.cs
VKRApi/Vkr.Backend/Vkr.Api/Validations/Custom/: RequiredIfNullAttribute.cs
VKRApi/Vkr.Backend/Vkr.Api/Validations/FilesValidations/: UploadFileRequestValidator.cs
VKRApi/Vkr.Backend/Vkr.Api/Validations/WorkerValidations/: CreateWorkerRequestValidator.cs  CreateWorkersConnectionValidator.cs  UpdateWorkerRequestValidator.cs  WorkerPositionCreateUpdateValidator.cs
VKRApi/Vkr.Backend/Vkr.Application/: DependencyInjection.cs  Vkr.Application.csproj
VKRApi/Vkr.Backend/Vkr.Application/Filters/: FileFilterOptions.cs  PagedResult.cs  ProjectsFilter.cs  WorkersFilter.cs
VKRApi/Vkr.Backend/Vkr.Application/Interfaces/FileStorage/: IFileStorage.cs
VKRApi/Vkr.Backend/Vkr.Application/Interfaces/Infractructure/: IJwtProvider.cs  IPasswordHasher.cs
VKRApi/Vkr.Backend/Vkr.Application/Mappings/: BoardMappingProfile.cs  ChecklistMappingProfile.cs
VKRApi/Vkr.Backend/Vkr.DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs  Vkr.DataAccess.csproj
VKRApi/Vkr.Backend/Vkr.DataAccess/Configurations/: ColorInfoConfiguration.cs
VKRApi/Vkr.Backend/Vkr.DataAccess/Journal/: AuditableDbContext.cs
VKRApi/Vkr.Backend/Vkr.DataAccess/Migrations/: 20250614025043_hihihaha.Designer.cs  20250614025043_hihihaha.cs  ApplicationDbContextModelSnapshot.cs
(+502 files in other folders)
