<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vkr.Application\Vkr.Application.csproj" />
    <ProjectReference Include="..\Vkr.DataAccess\Vkr.DataAccess.csproj" />
    <ProjectReference Include="..\Vkr.Domain\Vkr.Domain.csproj" />
    <ProjectReference Include="..\Vkr.FileStorage\Vkr.FileStorage.csproj" />
    <ProjectReference Include="..\Vkr.Infractructure\Vkr.Infractructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\OrganizationControllers\" />
  </ItemGroup>

</Project>
